{
  "name": "learnbay_v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "node uploadS3.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.0.2",
    "@next/third-parties": "^14.0.2",
    "@typeform/embed-react": "^3.8.0",
    "aws-sdk": "^2.1504.0",
    "axios": "^1.6.7",
    "cookies-next": "^4.1.1",
    "dotenv": "^16.3.1",
    "framer-motion": "^11.0.6",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "mime-types": "^2.1.35",
    "mongodb": "^6.3.0",
    "net": "^1.0.2",
    "next": "14.0.2",
    "nodemailer": "^6.9.11",
    "razorpay": "^0.0.0",
    "react": "^18",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.7",
    "react-player": "^2.14.1",
    "react-slick": "^0.30.1",
    "rsuite": "^5.53.2",
    "sass": "^1.69.7",
    "sharp": "^0.32.6",
    "shortid": "^2.2.16",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.4.1",
    "tls": "^0.0.1",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
